# MedicionesService

./: README.md
MedicionesService/connectionmqtt/: .project  pom.xml
MedicionesService/connectionmqtt/src/main/java/com/dashboardiot/connectiondatabase/: DatabaseConnection.java  DeviceIoT.java  GatewayIoT.java  Measurement.java
MedicionesService/connectionmqtt/src/main/java/com/dashboardiot/connectionmqtt/: App.java  MqttSubscriber.java  RxInfo.java  SensorInformation.java
MedicionesService/connectionmqtt/src/test/java/com/dashboardiot/connectionmqtt/: AppTest.java
